{
  "name": "neato-emoji-converter",
  "version": "1.1.2",
  "description": "Convert unicode emoji, shortcodes and custom emoji",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Drew Harwell",
  "license": "MIT",
  "dependencies": {
    "emoji-toolkit": "^5.0.5",
    "lodash.toarray": "^4.4.0"
  },
  "engines": {
    "node": ">5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fenwick67/neato-emoji-converter.git"
  }
}
